# Dajanggan-BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  POSTMAN_ALARM_TEST.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  update-existing-dashboard-databases.sql
.github/: pull_request.md
.github/ISSUE_TEMPLATE/: issue-form.yml  jira_issue.yml
.github/workflows/: close_jira_issue.yml  create_jira_issue.yml  deploy.yml
docs/: implementation_challenges_and_solutions.md  presentation_alarm_detail_optimization_slide.md  presentation_alarm_detail_optimization_solution.md  presentation_alarm_detail_performance_issue.md  presentation_comparison_team_member_vs_user.md  presentation_connection_pool_issue.md  presentation_optimization_opportunities.md  presentation_vacuum_json_parsing_issue.md
migration/: add_index_bloat_columns.sql  check_autovacuum_chart_data.sql  check_raw_max_workers.sql  check_running_vacuum.sql  check_vacuum_agg_data.sql  check_vacuum_blocked_data.sql  check_vacuum_raw_data.sql  debug_vacuum_dashboard.sql  test_blocked_tables_query.sql
src/main/java/com/dajanggan/: DajangganApplication.java
src/main/java/com/dajanggan/global/config/: BatchConfig.java  JsonbTypeHandler.java  MyBatisConfig.java  OpenAIConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  TestController.java  WebConfig.java  ZonedDateTimeTypeHandler.java
src/main/java/com/dajanggan/global/crypto/: AesGcmService.java  CryptoConfig.java  MyBatisCryptoBootstrap.java
src/main/java/com/dajanggan/global/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DajangganException.java  ExceptionMessage.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/dajanggan/global/mybatis/: JsonNodeTypeHandler.java  TextListTypeHandler.java
src/main/java/com/dajanggan/global/scheduler/: SseBroadcastScheduler.java
src/main/java/com/dajanggan/infrastructure/datasource/: DataSourceFactory.java
src/main/resources/: application-prod.yml  application.yml  default-dashboard-template.json
src/main/resources/mapper/domains/: OsMetricMapper.xml
src/main/resources/mapper/domains/alarm/: AlarmFeedMapper.xml  AlarmMapper.xml  AlarmRuleMapper.xml  AlarmTrackingMapper.xml
src/main/resources/mapper/domains/engine/bgwriter/: BgWrtierMapper.xml
src/main/resources/mapper/domains/engine/checkpoint/: CheckpointAggregationMapper.xml  CheckpointMapper.xml
src/main/resources/mapper/domains/engine/event/: EventMapper.xml
src/main/resources/mapper/domains/engine/hotindex/: HotIndexMapper.xml
src/main/resources/mapper/domains/engine/hottable/: HotTableMapper.xml  Hottablemapper.xml
src/main/resources/mapper/domains/engine/instance/: DatabaseMapper.xml  InstanceMapper.xml
src/main/resources/mapper/domains/engine/overview/: DatabaseMetricsAggMapper.xml  MetricMapper.xml  OverviewMapper.xml
src/main/resources/mapper/domains/instance/: DatabaseMapper.xml  InstanceMapper.xml
src/main/resources/mapper/domains/system/cpu/: CpuMapper.xml
src/test/java/com/dajanggan/: CryptoSmokeTest.java  DajangganApplicationTests.java
(+433 files in other folders)
